<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head >
<body>
	<div style="width: 720px; margin: 0 auto; background-color: white;" align="center">
		<h1 class="title">Adidas Soccer Cleats</h1>
		<h2 class="description">Description:</h2>
		<p class="info">Football boots, called cleats or soccer shoes in North America, are an item of footwear worn when playing football. Those designed for grass pitches have studs on the outsole to aid grip. From simple and humble beginnings football boots have come a long way and today find themselves subject to much research, development, sponsorship and marketing at the heart of a multi-national global industry. Modern "boots" are not truly boots in that they do not cover the ankle - like most other types of specialist sports footwear, their basic design and appearance has converged with that of sneakers since the 1960s.</p>
		<a class="link" href="http://www.adidas.com/us/men-cleats">Buy Cleats</a>
	</div>

	<div  align="center"><img id="pic1" src="cleats.jpg"></div>

	<div style="width: 720px; margin: 0 auto; background-color: white;" align="center">
		<h1 class="title">Adidas Soccer Ball</h1>
		<h2>Description:</h2>
		<p>A football, soccer ball, or association football ball is the ball used in the sport of association football. The name of the ball varies according to whether the sport is called "football", "soccer", or "association football". The ball's spherical shape, as well as its size, weight, and material composition, are specified by Law 2 of the Laws of the Game maintained by the International Football Association Board. Additional, more stringent, standards are specified by FIFA and subordinate governing bodies for the balls used in the competitions they sanction.</p>
		<a class="link" href="http://www.adidas.com/us/balls">Buy Balls</a>		
	</div>

	<div align="center"><img id="pic3" src="ball.jpg"></div>

	<div style="width: 720px; margin: 0 auto; background-color: white;" align="center">
		<h1 class="title">Adidas Soccer Jersey</h1>
		<h2>Description:</h2>
		<p>In association football, kit (also referred to as a strip or uniform) is the standard equipment and attire worn by players. The sport's Laws of the Game specify the minimum kit which a player must use, and also prohibit the use of anything that is dangerous to either the player or another participant. Individual competitions may stipulate further restrictions, such as regulating the size of logos displayed on shirts and stating that, in the event of a match between teams with identical or similar colours, the away team must change to different coloured attire.</p>
		<a class="link" href="http://www.adidas.com/us/men-soccer-jerseys">Buy Jerseys</a>		
	</div>

	<div  align="center"><img id="pic2" src="jersey.jpg"></div>

	<div style="width: 720px; margin: 0 auto; background-color: white;" align="center">
		<h1 class="title">Adidas Goalkeeper Gloves</h1>
		<h2>Description:</h2>
		<p>While only one player on the field is wearing them, goalkeeper gloves are an essential part of every soccer team's defense. Goalkeeper gloves provide a better grip on the ball, protect and cushion your fingers and palms, and help you block, catch and punch the ball. Goalkeeper gloves are usually made from a blend of natural and synthetic latex foams. Some goalkeeper gloves are best on artificial grass; others are best for futsal, in the rain, at the professional level or at the youth level.</p>
		<a class="link" href="http://www.adidas.com/us/soccer-gloves">Buy Gloves</a>
	</div>

	<div align="center"><img src="glove.jpg"></div>

	<div style="width: 720px; margin: 0 auto; background-color: white;" align="center">
		<h1 class="title">Adidas Soccer Shin Guards</h1>
		<h2>Description:</h2>
		<p>A shin guard or shin pad is a piece of equipment worn on the front of a player’s shin to protect them from injury. These are commonly used in sports including association football (soccer), baseball, ice hockey, field hockey, lacrosse, cricket, and other sports. This is due to either being required by the rules/laws of the sport or worn voluntarily by the participants for protective measures.</p>
		<a class="link" href="http://www.adidas.com/us/shin_guards">Buy Shin Guards</a>
	</div>
	<div align="center"><img src="guards.jpg"></div>







</body>
</html>